{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.200573979591837,
        "y": 6.155325255102041
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.515584078431271,
        "y": 5.856886685406338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.588839285714287,
        "y": 5.468845663265306
      },
      "prevControl": {
        "x": 5.8144835361184555,
        "y": 5.576477778637721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}